<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 1.6//DTD template 1.0//EN" "http://www.joomla.org/xml/dtd/1.6/template-install.dtd">
<extension version="1.6" client="site" type="template" method="upgrade">
  <name>ab_neu</name>
  <creationDate>2014-09-26</creationDate>
  <version>2.5</version>
  <author></author>
  <authorUrl></authorUrl>
  <description>Artisteer-generated theme</description>
  <files>
    <folder>images</folder>
    <folder>joomla_images</folder>
    <folder>css</folder>
    <folder>html</folder>
    <folder>classes</folder>
    <file>favicon.ico</file>
    <file>template_thumbnail.png</file>
    <file>template_preview.png</file>
    <file>jquery.js</file>
    <file>script.js</file>
    <file>ReadMe.txt</file>
    <file>component.php</file>
    <file>functions.php</file>
    <file>index.html</file>
    <file>index.php</file>
    <file>params.ini</file>
    <file>classes.php</file>
  </files>
  <positions>
    <position>position-1</position>
    <position>position-2</position>
    <position>position-9</position>
    <position>position-10</position>
    <position>position-11</position>
    <position>position-12</position>
    <position>position-14</position>
    <position>position-15</position>
    <position>position-16</position>
    <position>position-17</position>
    <position>position-18</position>
    <position>position-19</position>
    <position>position-20</position>
    <position>position-21</position>
    <position>position-22</position>
    <position>position-23</position>
    <position>position-24</position>
    <position>position-25</position>
    <position>position-26</position>
    <position>position-27</position>
    <position>position-28</position>
    <position>position-29</position>
  </positions>
</extension>